{
  "name": "react-popup",
  "version": "0.1.0",
  "description": "React popup component from Minutemailer",
  "main": "index.js",
  "scripts": {
    "start": "watchify -o dist/bundle.js -v -d ./index.js",
    "example": "watchify -o examples/dist/example.js -v -d examples/example.js",
    "build": "browserify index.js | uglifyjs -cm > dist/bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minutemailer/react-popup.git"
  },
  "keywords": [
    "React",
    "popup",
    "js",
    "minutemailer"
  ],
  "author": "Tobias Bleckert (Minutemailer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minutemailer/react-popup/issues"
  },
  "homepage": "https://github.com/minutemailer/react-popup",
  "devDependencies": {
    "browserify": "^6.2.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0",
    "reactify": "^0.15.2",
    "uglify-js": "^2.4.15",
    "watchify": "^2.1.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
